// localhost
GET http://localhost:8080/contacts

### 
GET http://localhost:8080/contacts/644be5891b7b907706c95f25

### Creat contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"John",
    "lastName":"Cole",
    "email":"jcooper@render.com",
    "favoriteColor":"Red",
    "birthday":"06-19-2000"

}

### Put contact
PUT http://localhost:8080/contacts/644be5891b7b907706c95f26 HTTP/1.1
content-type: application/json

{
   
"firstName":"Jane",
"lastName":"Smith",
"email":"janesmith@example.com",
"favoriteColor":"red",
"birthday":"1995-05-10"
}

### DELETE contact
DELETE http://localhost:8080/contacts/6456d715f66e2de14e1e34c3 HTTP/1.1



//Render Deploy
###
GET https://cse341-projects-oalm.onrender.com/contacts

### 
GET https://cse341-projects-oalm.onrender.com/contacts/644be5891b7b907706c95f26

### Creat contact
POST https://cse341-projects-oalm.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Jonas",
    "lastName":"Cooper",
    "email":"jcooper@render.com",
    "favoriteColor":"Red",
    "birthday":"06-19-2000"
}

### Put contact
PUT https://cse341-projects-oalm.onrender.com/contacts/644be5891b7b907706c95f26 HTTP/1.1
content-type: application/json

{
   
"firstName":"Lane",
"lastName":"Smith",
"email":"janesmith@example.com",
"favoriteColor":"green",
"birthday":"1995-05-10"
}

### DELETE contact
DELETE https://cse341-projects-oalm.onrender.com/contacts/645677ee67349e8c40c5780c HTTP/1.1

